# TP_MVC_Camembert

./: .gitignore  README.md  pom.xml
src/main/java/controler/: Controler.java  ControlerImpl.java
src/main/java/model/: Item.java  ItemImpl.java  Model.java  ModelImpl.java
src/main/java/view/: MainView.java  Testforview.java  View.java  ViewCam.java
